Process Shutdown Timer/Task Timer/MainWindow.xaml

<Window x:Class="ProcessShutdownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Process Shutdown Timer" Height="284" Width="598" MinWidth="500" MinHeight="400" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProcessBox" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,33" CanUserReorderColumns="False" MinColumnWidth="50" CanUserResizeRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsScheduled}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="Memory" Binding="{Binding Memory}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="FilterInput" Height="23" Margin="0,318,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" VerticalAlignment="Top">
            <TextBox.ToolTip>
                <Label>Filter process names</Label>
            </TextBox.ToolTip>
        </TextBox>
        <DockPanel Grid.Column="1" Margin="5,0,0,0" >
            <RadioButton VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" IsChecked="True">
                <xctk:TimePicker Name="TimePickerBox" Margin="0" Format="LongTime" VerticalAlignment="Center" />
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Hours" Width="30" VerticalAlignment="Center" PreviewTextInput="Time_PreviewTextInput" >0</TextBox>
                    <Label>Hours</Label>
                    <TextBox Name="Minutes" Width="30" VerticalAlignment="Center" PreviewTextInput="Time_PreviewTextInput">0</TextBox>
                    <Label>Minutes</Label>
                    <TextBox Name="Seconds" Width="30" VerticalAlignment="Center" PreviewTextInput="Time_PreviewTextInput">0</TextBox>
                    <Label>Seconds</Label>
                </StackPanel>
            </RadioButton>
            <Button Content="Set Timer" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Top"/>
            <Label Content="Scheduled:" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <ListBox x:Name="ScheduledBox" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
